services:
  - type: web
    name: gestiondestock
    env: php
    buildCommand: composer install && php artisan key:generate --force && php artisan migrate --force && php artisan tinker --execute="App\Models\User::create(['name' => 'Admin', 'username' => 'admin', 'email' => 'kanoutef163@gmail.com', 'password' => bcrypt('kanoute0109'), 'role' => 'admin', 'is_active' => true]); echo 'Admin user created';"
    startCommand: php artisan serve --host=0.0.0.0 --port=$PORT
    healthCheckPath: /
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        value: base64:UTdeL6ncmADXXdG05QnRtcisCoAkMcYraupjorZf
      - key: LOG_CHANNEL
        value: stack
      - key: DB_CONNECTION
        value: pgsql
      - key: CACHE_DRIVER
        value: file
      - key: CACHE_PREFIX
        value: gestion_stock
      - key: SESSION_DRIVER
        value: file
      - key: SESSION_LIFETIME
        value: 120
      - key: QUEUE_CONNECTION
        value: sync
      - key: APP_URL
        value: https://gestiondestock-z434.onrender.com
      - key: FORCE_HTTPS
        value: true
      - key: DB_HOST
        fromDatabase:
          name: gestiondestock-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: gestiondestock-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: gestiondestock-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: gestiondestock-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: gestiondestock-db
          property: password
      - key: DB_CHARSET
        value: utf8
      - key: DB_COLLATION
        value: utf8_unicode_ci

  - type: pserv
    name: gestiondestock-db
    env: postgresql
    plan: free
